[GENERAL]
#The way plug-in hybrids are modeled in carculator it is better not to use them
use_plug_in_hybrids=False

retain_attributions=False

[countries]
country1=CH
country2=DE
#country3=AT
#country4=CA
#country5=US
#country6=BR
#country7=IN
##country8=CN
#country9=RU
#country10=ZA
#country11=JP
#country12=ES
#country13=GB
